APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# At which id should the script start (It counts back to 1). config/articles.php
#START_ID=
#ARTICLES_URL=

# Access tokens for twitter.
# TWITTER_AUTH_ACCESS_TOKEN=
# TWITTER_AUTH_ACCESS_TOKEN_SECRET=
# TWITTER_CONSUMER_ACCESS_TOKEN=
# TWITTER_CONSUMER_ACCESS_TOKEN_SECRET=

# Enable the tweeting of words.
# TWEET_WORDS=false;

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


